int anim anim 0x7f040000
int anim clockwise360 0x7f040001
int anim counterclockwise360 0x7f040002
int anim cycle_7 0x7f040003
int anim shake 0x7f040004
int array animation_list 0x7f0b0000
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color black 0x7f06000d
int color blue 0x7f06001a
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f060023
int color common_signin_btn_text_light 0x7f060024
int color dark_blue 0x7f06001b
int color dark_green 0x7f060015
int color dark_lilac 0x7f060020
int color dark_orange 0x7f060022
int color dark_purple 0x7f06001d
int color dark_purple2 0x7f06001e
int color dark_red 0x7f060017
int color dark_yellow 0x7f060019
int color gray_167 0x7f060010
int color gray_189 0x7f06000f
int color gray_215 0x7f06000e
int color gray_35 0x7f060013
int color gray_46 0x7f060012
int color gray_79 0x7f060011
int color green 0x7f060014
int color lilac 0x7f06001f
int color offwhite 0x7f06000c
int color orange 0x7f060021
int color purple 0x7f06001c
int color red 0x7f060016
int color transparent 0x7f06000a
int color white 0x7f06000b
int color yellow 0x7f060018
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int dimen divider_size 0x7f0a0003
int dimen height 0x7f0a000c
int dimen heihgtImageGridview 0x7f0a000e
int dimen new_layout_height 0x7f0a0002
int dimen tex_size_large 0x7f0a0009
int dimen tex_size_normal 0x7f0a0008
int dimen tex_size_small 0x7f0a0007
int dimen tex_size_xlarge 0x7f0a000a
int dimen tex_size_xsmall 0x7f0a0006
int dimen tex_size_xxlarge 0x7f0a000b
int dimen tex_size_xxsmall 0x7f0a0005
int dimen width 0x7f0a0004
int dimen widthImageGridview 0x7f0a000d
int drawable about 0x7f020000
int drawable amnoticfluid 0x7f020001
int drawable arrow 0x7f020002
int drawable arrow2 0x7f020003
int drawable arrow3 0x7f020004
int drawable background 0x7f020005
int drawable background2 0x7f020006
int drawable background_app 0x7f020007
int drawable bio_dna_blue 0x7f020008
int drawable bio_pro 0x7f020009
int drawable biochem_pipetting 0x7f02000a
int drawable blood_clot 0x7f02000b
int drawable bloodcultuers 0x7f02000c
int drawable bloodgas2 0x7f02000d
int drawable bloodvessel 0x7f02000e
int drawable bluetubes 0x7f02000f
int drawable button 0x7f020010
int drawable button_pressed 0x7f020011
int drawable button_selector 0x7f020012
int drawable button_state 0x7f020013
int drawable buy 0x7f020014
int drawable camera4 0x7f020015
int drawable canulae_tip 0x7f020016
int drawable cell_shaoe 0x7f020017
int drawable citrate 0x7f020018
int drawable citrate_adult_newborn 0x7f020019
int drawable collection_of_tubes 0x7f02001a
int drawable common_signin_btn_icon_dark 0x7f02001b
int drawable common_signin_btn_icon_disabled_dark 0x7f02001c
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02001d
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02001e
int drawable common_signin_btn_icon_disabled_light 0x7f02001f
int drawable common_signin_btn_icon_focus_dark 0x7f020020
int drawable common_signin_btn_icon_focus_light 0x7f020021
int drawable common_signin_btn_icon_light 0x7f020022
int drawable common_signin_btn_icon_normal_dark 0x7f020023
int drawable common_signin_btn_icon_normal_light 0x7f020024
int drawable common_signin_btn_icon_pressed_dark 0x7f020025
int drawable common_signin_btn_icon_pressed_light 0x7f020026
int drawable common_signin_btn_text_dark 0x7f020027
int drawable common_signin_btn_text_disabled_dark 0x7f020028
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020029
int drawable common_signin_btn_text_disabled_focus_light 0x7f02002a
int drawable common_signin_btn_text_disabled_light 0x7f02002b
int drawable common_signin_btn_text_focus_dark 0x7f02002c
int drawable common_signin_btn_text_focus_light 0x7f02002d
int drawable common_signin_btn_text_light 0x7f02002e
int drawable common_signin_btn_text_normal_dark 0x7f02002f
int drawable common_signin_btn_text_normal_light 0x7f020030
int drawable common_signin_btn_text_pressed_dark 0x7f020031
int drawable common_signin_btn_text_pressed_light 0x7f020032
int drawable conicalflasks 0x7f020033
int drawable contact 0x7f020034
int drawable course_lvv 0x7f020035
int drawable courses 0x7f020036
int drawable csf 0x7f020037
int drawable cytologyspeciman 0x7f020038
int drawable default_image_collection_of_tubes 0x7f020039
int drawable edat_large 0x7f02003a
int drawable edta9ml 0x7f02003b
int drawable edta_adult 0x7f02003c
int drawable edta_adult_newborn 0x7f02003d
int drawable facebook 0x7f02003e
int drawable facebook_pressed 0x7f02003f
int drawable fb_button 0x7f020040
int drawable flourideoxalte 0x7f020041
int drawable fungal_scrappings 0x7f020042
int drawable gradient_list_hover 0x7f020043
int drawable gradient_listmenubg 0x7f020044
int drawable guthrie_card 0x7f020045
int drawable haem_mainpic2 0x7f020046
int drawable haem_mainpic4 0x7f020047
int drawable haem_mainpic5 0x7f020048
int drawable haemamicrscope_film 0x7f020049
int drawable haemmainpic1 0x7f02004a
int drawable haemoglobinopathy_screen 0x7f02004b
int drawable histo_formulin 0x7f02004c
int drawable histology_casesstes 0x7f02004d
int drawable histology_micrscope 0x7f02004e
int drawable histology_prof_slides 0x7f02004f
int drawable histology_whitenbg 0x7f020050
int drawable ic_launcher 0x7f020051
int drawable ic_plusone_medium_off_client 0x7f020052
int drawable ic_plusone_small_off_client 0x7f020053
int drawable ic_plusone_standard_off_client 0x7f020054
int drawable ic_plusone_tall_off_client 0x7f020055
int drawable ico_left 0x7f020056
int drawable ico_like 0x7f020057
int drawable icon 0x7f020058
int drawable image1 0x7f020059
int drawable image2 0x7f02005a
int drawable image3 0x7f02005b
int drawable image4 0x7f02005c
int drawable image5 0x7f02005d
int drawable image6 0x7f02005e
int drawable lihep 0x7f02005f
int drawable list_bg 0x7f020060
int drawable list_bg_pressed 0x7f020061
int drawable list_browser 0x7f020062
int drawable list_call 0x7f020063
int drawable list_mail 0x7f020064
int drawable list_map 0x7f020065
int drawable list_selector 0x7f020066
int drawable list_selectors 0x7f020067
int drawable listview 0x7f020068
int drawable lithium_hep_adult 0x7f020069
int drawable lithium_hep_adult_paed 0x7f02006a
int drawable logo 0x7f02006b
int drawable lupusscreen 0x7f02006c
int drawable map 0x7f02006d
int drawable media 0x7f02006e
int drawable micro3 0x7f02006f
int drawable micro_baccili 0x7f020070
int drawable micro_bacilli_on_surface 0x7f020071
int drawable micro_culturing_plate 0x7f020072
int drawable micro_prof_looking_plates 0x7f020073
int drawable micro_rupture_rbc 0x7f020074
int drawable microswab 0x7f020075
int drawable micrscope 0x7f020076
int drawable needle 0x7f020077
int drawable news 0x7f020078
int drawable news_feed 0x7f020079
int drawable paed_citrate 0x7f02007a
int drawable paed_clotted 0x7f02007b
int drawable paed_edta 0x7f02007c
int drawable paed_flourideoxalate 0x7f02007d
int drawable paed_lihep_gel 0x7f02007e
int drawable paed_lithhep 0x7f02007f
int drawable paeds_2citrate 0x7f020080
int drawable paeds_lix2 0x7f020081
int drawable phone1 0x7f020082
int drawable phone2 0x7f020083
int drawable phone3 0x7f020084
int drawable phone5 0x7f020085
int drawable rbc 0x7f020086
int drawable rbc2 0x7f020087
int drawable rbc_in_capillary 0x7f020088
int drawable rbc_whitebg 0x7f020089
int drawable register 0x7f02008a
int drawable register_button 0x7f02008b
int drawable register_pressed 0x7f02008c
int drawable rotatearrows 0x7f02008d
int drawable rotatearrows2 0x7f02008e
int drawable separator 0x7f02008f
int drawable serum 0x7f020090
int drawable shadow 0x7f020091
int drawable share 0x7f020092
int drawable skin_biposy 0x7f020093
int drawable splash_logo 0x7f020094
int drawable splitter 0x7f020095
int drawable stoll 0x7f020096
int drawable swab_general_and_chylamdia 0x7f020097
int drawable swabs_all 0x7f020098
int drawable testtube_2_coags 0x7f020099
int drawable testtube_edta_and_serum 0x7f02009a
int drawable testtube_edta_serum_lihep 0x7f02009b
int drawable thrombophilia_screen 0x7f02009c
int drawable ui_button_blue 0x7f02009d
int drawable ui_button_purple 0x7f02009e
int drawable universal_container 0x7f02009f
int id ImageView01 0x7f070061
int id LinearLayout1 0x7f070011
int id RelativeLayout1 0x7f070013
int id ScrollView01 0x7f070005
int id action_settings 0x7f070086
int id bodytext 0x7f070023
int id btnImg_Back 0x7f070082
int id btnImg_Like 0x7f070084
int id btn_facebook 0x7f070044
int id btn_genralInfo_Home 0x7f07001e
int id buttonAllTests 0x7f070046
int id buttonFive 0x7f07004a
int id buttonFour 0x7f070049
int id buttonSix 0x7f07004b
int id buttonThree 0x7f070048
int id buttonTwo 0x7f070047
int id card_2 0x7f070060
int id circlemenulinearlayout 0x7f070017
int id etData 0x7f070012
int id gvMain 0x7f070043
int id helptextview1 0x7f070025
int id holder1 0x7f070026
int id holder10 0x7f07002f
int id holder11 0x7f070030
int id holder12 0x7f070031
int id holder13 0x7f070032
int id holder14 0x7f070033
int id holder2 0x7f070027
int id holder3 0x7f070028
int id holder4 0x7f070029
int id holder5 0x7f07002a
int id holder6 0x7f07002b
int id holder7 0x7f07002c
int id holder8 0x7f07002d
int id holder9 0x7f07002e
int id holderrelativelayout 0x7f070021
int id hybrid 0x7f070004
int id image2_selectedTest_Tubes 0x7f07006b
int id imageView1 0x7f07004f
int id imageView10 0x7f070057
int id imageView11 0x7f070058
int id imageView12 0x7f070059
int id imageView13 0x7f07005a
int id imageView14 0x7f07005b
int id imageView15 0x7f07005c
int id imageView16 0x7f07005d
int id imageView17 0x7f07005e
int id imageView18 0x7f07005f
int id imageView2 0x7f070051
int id imageView3 0x7f07004e
int id imageView4 0x7f070050
int id imageView5 0x7f070052
int id imageView6 0x7f070053
int id imageView7 0x7f070054
int id imageView8 0x7f070055
int id imageView9 0x7f070056
int id image_wrapper 0x7f070063
int id ivIcon 0x7f070034
int id iv_arrow 0x7f07003b
int id iv_courseIcon 0x7f070037
int id iv_list_image 0x7f07003e
int id iv_selectedTest_TestImage 0x7f070068
int id line 0x7f070081
int id linearLayOut 0x7f07004d
int id ll_register 0x7f07001d
int id logo 0x7f070045
int id map 0x7f070015
int id menurelativelayout 0x7f070018
int id none 0x7f070000
int id normal 0x7f070001
int id ratingBarListView 0x7f070040
int id satellite 0x7f070002
int id scrollView1 0x7f07001f
int id search 0x7f070036
int id separator 0x7f07001a
int id shadow 0x7f07004c
int id splitter 0x7f070065
int id splitter2 0x7f07006c
int id splitter3 0x7f070024
int id tV_about_heading5 0x7f07000e
int id tV_about_textUnderHeading5 0x7f07000f
int id tableRow1 0x7f07006e
int id tableRow2 0x7f070071
int id tableRow3 0x7f070074
int id tableRow4 0x7f070077
int id tableRow5 0x7f07007a
int id tableRow6 0x7f07007d
int id terrain 0x7f070003
int id testSelcted_tabl 0x7f07006d
int id textView1 0x7f070016
int id textView2 0x7f070062
int id thumbnail 0x7f07003d
int id titleimage 0x7f070022
int id tvName 0x7f070035
int id tvTFixation_Input 0x7f070073
int id tvTable_Fixation 0x7f070072
int id tvTable_RefRanges 0x7f07007e
int id tvTable_Refeeral_Center 0x7f07007b
int id tvTable_Referral_Center_Input 0x7f07007c
int id tvTable_TAT 0x7f07006f
int id tvTable_TATText 0x7f070070
int id tvTable_TATUrgent 0x7f070075
int id tvTable_TATUrgetInput 0x7f070076
int id tvTable_TestCode 0x7f070078
int id tvTable_TestCode_Input 0x7f070079
int id tv_DiveSiteListView 0x7f07003f
int id tv_Location 0x7f070014
int id tv_aboutTitleOfCompany 0x7f070006
int id tv_about_CompanySummary 0x7f070007
int id tv_about_headiing4 0x7f07000c
int id tv_about_heading2 0x7f070008
int id tv_about_heading3 0x7f07000a
int id tv_about_textUnderHaeding3 0x7f07000b
int id tv_about_textUnderHeading5B 0x7f070010
int id tv_about_textunder_heading4 0x7f07000d
int id tv_code 0x7f070038
int id tv_courseName_details 0x7f07001b
int id tv_course_credit 0x7f07003a
int id tv_course_name 0x7f070039
int id tv_diveDateList 0x7f070041
int id tv_diveNumberListView 0x7f070042
int id tv_generalInfo_MianText 0x7f070020
int id tv_general_InfoMainHeading 0x7f070019
int id tv_selectedTest_Comments 0x7f070080
int id tv_selectedTest_MainText 0x7f070069
int id tv_selectedTest_PhoneNumber 0x7f070085
int id tv_selectedTest_Section2 0x7f07006a
int id tv_setelectedTest_TestName 0x7f070067
int id tv_testSelected_Displine 0x7f070066
int id tv_testSelected_TopNotes 0x7f070064
int id tv_text_about_UnderHeading2 0x7f070009
int id tv_title 0x7f070083
int id tvrefRanges_Input 0x7f07007f
int id view1 0x7f07003c
int id whatuLearn 0x7f07001c
int integer google_play_services_version 0x7f090000
int layout about 0x7f030000
int layout activity_main 0x7f030001
int layout activity_map 0x7f030002
int layout circlemenu 0x7f030003
int layout general_inof 0x7f030004
int layout holder_layout 0x7f030005
int layout holder_layout_array 0x7f030006
int layout layout_appinfo 0x7f030007
int layout list_activity 0x7f030008
int layout list_row2 0x7f030009
int layout listview 0x7f03000a
int layout main_menu2 0x7f03000b
int layout mainmenu 0x7f03000c
int layout menuitem_layout_array 0x7f03000d
int layout searchable 0x7f03000e
int layout splash 0x7f03000f
int layout testdeailswithtab 0x7f030010
int layout testdetails 0x7f030011
int menu main 0x7f0d0000
int string OLCH_genetics_form 0x7f08001d
int string action_settings 0x7f08001b
int string app_name 0x7f08001a
int string auth_client_needs_enabling_title 0x7f080015
int string auth_client_needs_installation_title 0x7f080016
int string auth_client_needs_update_title 0x7f080017
int string auth_client_play_services_err_notification_msg 0x7f080018
int string auth_client_requested_by_msg 0x7f080019
int string auth_client_using_bad_version_title 0x7f080014
int string common_google_play_services_enable_button 0x7f080006
int string common_google_play_services_enable_text 0x7f080005
int string common_google_play_services_enable_title 0x7f080004
int string common_google_play_services_install_button 0x7f080003
int string common_google_play_services_install_text_phone 0x7f080001
int string common_google_play_services_install_text_tablet 0x7f080002
int string common_google_play_services_install_title 0x7f080000
int string common_google_play_services_invalid_account_text 0x7f08000c
int string common_google_play_services_invalid_account_title 0x7f08000b
int string common_google_play_services_network_error_text 0x7f08000a
int string common_google_play_services_network_error_title 0x7f080009
int string common_google_play_services_unknown_issue 0x7f08000d
int string common_google_play_services_unsupported_date_text 0x7f080010
int string common_google_play_services_unsupported_text 0x7f08000f
int string common_google_play_services_unsupported_title 0x7f08000e
int string common_google_play_services_update_button 0x7f080011
int string common_google_play_services_update_text 0x7f080008
int string common_google_play_services_update_title 0x7f080007
int string common_signin_button_text 0x7f080012
int string common_signin_button_text_long 0x7f080013
int string defaultpassword 0x7f08001e
int string desc 0x7f080030
int string facebook_link 0x7f080034
int string hello_world 0x7f08001c
int string image 0x7f080027
int string imagedescription 0x7f080028
int string logo 0x7f08002a
int string menu_share 0x7f080024
int string page1 0x7f08002c
int string page2 0x7f08002d
int string page3 0x7f08002e
int string sample_notes 0x7f080022
int string search_hint 0x7f080032
int string search_label 0x7f080031
int string settings_description 0x7f080033
int string shadow 0x7f08002b
int string splitter 0x7f080029
int string subtitle 0x7f080026
int string title 0x7f080025
int string title_activity_banner 0x7f080023
int string title_activity_page1 0x7f08001f
int string title_activity_page2 0x7f080020
int string title_activity_page3 0x7f080021
int string txt_some_header 0x7f08002f
int style AppBaseTheme 0x7f0c0000
int style AppTheme 0x7f0c0001
int style textListView 0x7f0c0002
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml searchxml 0x7f050000
