<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:padding="10dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_general_InfoMainHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Course Code"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF" />
    
        <View
        android:id="@+id/separator"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_courseName_details"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#888888" />
    <TextView 
        android:id="@+id/whatuLearn"
                android:layout_below="@id/separator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        
        android:textSize="19sp"
        android:text="What you will study:"
        android:textColor="#FFFFFF"/>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:id="@+id/ll_register">
        
        <View
        android:id="@+id/separator"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_general_InfoMainHeading"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#888888" />
        
        
        <Button
        android:id="@+id/btn_genralInfo_Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Home"
         android:textSize="19sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_state" />
        </LinearLayout>
        
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
                android:layout_below="@id/whatuLearn"
                android:layout_above="@id/ll_register"
                android:layout_marginTop="10dip"
        android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/tv_generalInfo_MianText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

                android:textColor="#CCCCCC"
                
        android:text="Course Description" />
    </ScrollView>
    <TextView
        android:id="@+id/tv_courseName_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_general_InfoMainHeading"
        android:layout_centerHorizontal="true"
        android:text="Course Name"
        
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF" />



</RelativeLayout>
